# INCL

./: .gitignore  Context.md  INCLService.sln
INCLServer.Cs/: INCLServer.Cs.csproj  INCLServer.Cs.sln  Program.cs  appsettings.json
INCLServer.Cs/Config/: INCLServerConfig.cs
INCLServer.Cs/Database/: TPM.cs
INCLServer.Cs/Models/: Auftrag.cs  Maschine.cs
INCLServer.Cs/Services/: DBBackupService.cs  MainService.cs  SchichtService.cs  SignalLogService.cs  ZusatzService.cs
INCLServer.Cs/Utilities/: ArbeitHelper.cs  AuftragHelper.cs  CommonReaderExtensions.cs  HelperFunctions.cs  SignalHelper.cs  TPMHelper.cs
INCLService/: CreateAddress.pas  DBMain.pas  DatenM.dfm  DatenM.pas  INCLServer.cfg  INCLServer.dof  INCLServer.dpr  INCLServer.drc  INCLServer.dsk  INCLServer.res  Main.dfm  Main.pas  MainAzure.pas  SPCUtility.pas  SQL_fuc.pas  SchichtUtilLib.pas  ServerDebug.cfg  ServerDebug.dof  ServerDebug.dpr  ServerDebug.drc  ServerDebug.dsk  ServerDebug.res  Service_Debug.dfm  Service_Debug.pas  Th_DBBackup.pas  Th_Schicht.pas  Th_SignalLog.pas  Th_Zusatz.pas  U_Metall.pas  U_SPC.pas  VarConst.pas  arbeit.pas  comtas_h.pas  utils.pas  version.txt
INCLService.CSharp/: INCLService.CSharp.csproj  Program.cs  appsettings.json
INCLService.CSharp/Models/: ArbeitModels.cs  ConfigurationModel.cs  S7MainModels.cs  SPSModels.cs  SchichtModels.cs
INCLService.CSharp/Services/: AdditionalService.cs  DBBackupService.cs  DatenService.cs  MainService.cs  S7MainService.cs  S7MainService_DBMain_Methods.cs  S7MainService_Extensions.cs  ShiftService.cs  SignalLogService.cs  TPM.cs
INCLService.CSharp/Utilities/: ArbeitUtils.cs  ArbeitUtils_ThZusatz.cs  ArbeitUtils_ThZusatz_Complete.cs  ArbeitUtils_ThZusatz_Final.cs  ArbeitUtils_ThZusatz_Part2.cs  SQLHelper.cs  ServiceEventSystem.cs
INCLService.NET/INCLService/: INCLService.csproj  Program.cs  appsettings.json
INCLService.NET/INCLService/Config/: AppSettings.cs
INCLService.NET/INCLService/Database/: Arbeit.cs  DatabaseManager.cs  SQLFunctions.cs
INCLService.NET/INCLService/Database/CommonDB/: CommonCommand.cs  CommonDB.cs  CommonDbControl.Designer.cs  CommonDbControl.cs  CommonParameterList.cs  CommonReader.cs  DbCommandExtension.cs  INCLUDIS.Utils.CommonDB.csproj  ReadMe.txt  ReplaceableList.cs
INCLService.NET/INCLService/Database/CommonDB/Attributed/: AttributedClass.cs  AttributedEnums.cs  ConversionDirection.cs  ConverterType.cs  DbClassAttribute.cs  DbCondition.cs  DbListAttribute.cs  IAttributedClassList.cs  MethodInfos.cs
INCLService.NET/INCLService/Services/: DBBackupService.cs  SchichtService.cs  SignalLogService.cs  ZusatzService.cs
INCLService.NET/INCLService/Utilities/: SPCUtility.cs  SchichtUtilLib.cs
INCLService_CSharp/: Arbeit.cs  ArbeitImpl.cs  COUserDLL.cs  CO_Alivetimer.cs  CO_Auftrag.cs  CO_Auftrag_V63.cs  CO_DataBase.cs  CO_INCMeldung_V63.cs  CO_Library2_V63.cs  CO_Library_V63.cs  CO_SPC_V63.cs  CO_Setup.cs  CO_Setup2.cs  CO_TPM_V63.cs  CO_User.cs  CO_Util_V63.cs  ComtasH.cs  CreateAddress.cs  DBMain.cs  DatenM.cs  FlexKalender.cs  INCLService_CSharp.csproj  Main.cs  MainAzure.cs  MainDLL.cs  SPCUtility.cs  SQL_fuc.cs  SchichtUtilLib.cs  Service_Debug.cs  Sprache_V63.cs  Th_DBBackup.cs  Th_Schicht.cs  Th_SignalLog.cs  Th_Zusatz.cs  U_Metall.cs  U_SPC.cs  VarConst.cs  utils.cs
INCLService_Sharp/: Arbeit.cs  DatenM.cs  INCLService.cs  INCLService_Sharp.csproj  Program.cs  S7Main.cs  ThSchicht.cs  ThZusatz.cs  VarConst.cs  appsettings.json
Komponenten_V63/comtas/: COUserDLL.pas  CO_Alivetimer.pas  CO_Auftrag_V63.pas  CO_DataBase.pas  CO_INCMeldung_V63.pas  CO_Library2_V63.pas  CO_Library_V63.pas  CO_SPC_V63.pas  CO_Setup.pas  CO_Setup2.pas  CO_TPM_V63.pas  CO_User.pas  CO_Util_V63.pas  FlexKalender.pas  MainDll.pas  Sprache_V63.pas
Komponenten_V63_CSharp/: COUserDLL.cs  CO_Alivetimer.cs  CO_DataBase.cs  CO_INCMeldung_V63.cs  CO_Library2_V63.cs  CO_Library_V63.cs  CO_SPC_V63.cs  CO_Setup.cs  CO_Setup2.cs  CO_TPM_V63.cs  CO_User.cs  CO_Util_V63.cs  FlexKalender.cs  Komponenten_V63_CSharp.csproj  MainDll.cs  Sprache_V63.cs
commondb/: CmdParam.cs  CommonCommand.cs  CommonDB.cs  CommonDbExtensions.cs  CommonParameter.cs  CommonReader.cs  INCLUDIS.Utils.CommonDB.csproj  ReplaceableToken.cs  SetupGenerator.cs
commondb/Attributed/: AttributedClassList.cs  DbConditionList.cs  DbFieldAttribute.cs  FastInvoke.cs
