/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackENOTEMPTY 64848
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64849
#define IdResourceStrings_RSStackENETDOWN 64864
#define IdResourceStrings_RSStackENETUNREACH 64865
#define IdResourceStrings_RSStackENETRESET 64866
#define IdResourceStrings_RSStackECONNABORTED 64867
#define IdResourceStrings_RSStackECONNRESET 64868
#define IdResourceStrings_RSStackENOBUFS 64869
#define IdResourceStrings_RSStackEISCONN 64870
#define IdResourceStrings_RSStackENOTCONN 64871
#define IdResourceStrings_RSStackESHUTDOWN 64872
#define IdResourceStrings_RSStackETOOMANYREFS 64873
#define IdResourceStrings_RSStackETIMEDOUT 64874
#define IdResourceStrings_RSStackECONNREFUSED 64875
#define IdResourceStrings_RSStackELOOP 64876
#define IdResourceStrings_RSStackENAMETOOLONG 64877
#define IdResourceStrings_RSStackEHOSTDOWN 64878
#define IdResourceStrings_RSStackEHOSTUNREACH 64879
#define IdResourceStrings_RSStackEMFILE 64880
#define IdResourceStrings_RSStackEWOULDBLOCK 64881
#define IdResourceStrings_RSStackEINPROGRESS 64882
#define IdResourceStrings_RSStackEALREADY 64883
#define IdResourceStrings_RSStackENOTSOCK 64884
#define IdResourceStrings_RSStackEDESTADDRREQ 64885
#define IdResourceStrings_RSStackEMSGSIZE 64886
#define IdResourceStrings_RSStackEPROTOTYPE 64887
#define IdResourceStrings_RSStackENOPROTOOPT 64888
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64889
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64890
#define IdResourceStrings_RSStackEOPNOTSUPP 64891
#define IdResourceStrings_RSStackEPFNOSUPPORT 64892
#define IdResourceStrings_RSStackEAFNOSUPPORT 64893
#define IdResourceStrings_RSStackEADDRINUSE 64894
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64895
#define TeeConst_TeeMsg_DefaultFontName 64896
#define TeeConst_TeeMsg_FunctionPeriod 64897
#define TeeConst_TeeMsg_ValuesX 64898
#define TeeConst_TeeMsg_ValuesY 64899
#define IdResourceStrings_RSWinsockInitializationError 64900
#define IdResourceStrings_RSSetSizeExceeded 64901
#define IdResourceStrings_RSWS2CallError 64902
#define IdResourceStrings_RSWS2LoadError 64903
#define IdResourceStrings_RSInvalidServiceName 64904
#define IdResourceStrings_RSStackError 64905
#define IdResourceStrings_RSStackInvalidIP 64906
#define IdResourceStrings_RSStackEINTR 64907
#define IdResourceStrings_RSStackEBADF 64908
#define IdResourceStrings_RSStackEACCES 64909
#define IdResourceStrings_RSStackEFAULT 64910
#define IdResourceStrings_RSStackEINVAL 64911
#define TeeConst_TeeMsg_AxisLogBase 64912
#define TeeConst_TeeMsg_CircularSeries 64913
#define TeeConst_TeeMsg_DefaultPercentOf 64914
#define TeeConst_TeeMsg_DefPercentFormat 64915
#define TeeConst_TeeMsg_DefValueFormat 64916
#define TeeConst_TeeMsg_AxisTitle 64917
#define TeeConst_TeeMsg_AxisLabels 64918
#define TeeConst_TeeMsg_GalleryFunctions 64919
#define TeeConst_TeeMsg_DefaultFontSize 64920
#define TeeConst_TeeMsg_FunctionAdd 64921
#define TeeConst_TeeMsg_FunctionSubtract 64922
#define TeeConst_TeeMsg_FunctionMultiply 64923
#define TeeConst_TeeMsg_FunctionDivide 64924
#define TeeConst_TeeMsg_FunctionHigh 64925
#define TeeConst_TeeMsg_FunctionLow 64926
#define TeeConst_TeeMsg_FunctionAverage 64927
#define QConsts_SMimeNotSupportedForIcon 64928
#define QConsts_SUnknownImageFormat 64929
#define QConsts_SUnableToWrite 64930
#define TeeConst_TeeMsg_LegendTopPos 64931
#define TeeConst_TeeMsg_LegendFirstValue 64932
#define TeeConst_TeeMsg_LegendColorWidth 64933
#define TeeConst_TeeMsg_SeriesSetDataSource 64934
#define TeeConst_TeeMsg_SeriesInvDataSource 64935
#define TeeConst_TeeMsg_FillSample 64936
#define TeeConst_TeeMsg_Angle 64937
#define TeeConst_TeeMsg_AxisLogDateTime 64938
#define TeeConst_TeeMsg_AxisLogNotPositive 64939
#define TeeConst_TeeMsg_AxisLabelSep 64940
#define TeeConst_TeeMsg_AxisIncrementNeg 64941
#define TeeConst_TeeMsg_AxisMinMax 64942
#define TeeConst_TeeMsg_AxisMaxMin 64943
#define QConsts_SCancelButton 64944
#define QConsts_SYesButton 64945
#define QConsts_SNoButton 64946
#define QConsts_SHelpButton 64947
#define QConsts_SCloseButton 64948
#define QConsts_SIgnoreButton 64949
#define QConsts_SRetryButton 64950
#define QConsts_SAbortButton 64951
#define QConsts_SAllButton 64952
#define QConsts_SCannotDragForm 64953
#define QConsts_SUnnamed 64954
#define QConsts_SDuplicateMenus 64955
#define QConsts_SImageIndexError 64956
#define QConsts_SInvalidImageDimensions 64957
#define QConsts_SInvalidImageDimension 64958
#define QConsts_SInvalidMimeSourceStream 64959
#define QConsts_SInvalidImageSize 64960
#define QConsts_SInvalidColorDepth 64961
#define QConsts_SCannotFocus 64962
#define QConsts_SParentRequired 64963
#define QConsts_SVisibleChanged 64964
#define QConsts_SMenuIndexError 64965
#define QConsts_SMenuReinserted 64966
#define QConsts_SNoMenuRecursion 64967
#define QConsts_SMenuNotFound 64968
#define QConsts_SMenuSetFormError 64969
#define QConsts_SGroupIndexTooLow 64970
#define QConsts_SNoMDIForm 64971
#define QConsts_SNotAnMDIForm 64972
#define QConsts_SMDIChildNotVisible 64973
#define QConsts_SControlParentSetToSelf 64974
#define QConsts_SOKButton 64975
#define QConsts_SmkcPgDn 64976
#define QConsts_SmkcEnd 64977
#define QConsts_SmkcHome 64978
#define QConsts_SmkcLeft 64979
#define QConsts_SmkcUp 64980
#define QConsts_SmkcRight 64981
#define QConsts_SmkcDown 64982
#define QConsts_SmkcIns 64983
#define QConsts_SmkcDel 64984
#define QConsts_SmkcShift 64985
#define QConsts_SmkcCtrl 64986
#define QConsts_SmkcAlt 64987
#define QConsts_SResNotFound 64988
#define QConsts_SInvalidPixelFormat 64989
#define QConsts_SNoCanvasHandle 64990
#define QConsts_SInvalidCanvasState 64991
#define QR3Const_SqrSQRTInvalid 64992
#define QR3Const_SqrInvalidNot 64993
#define OleConst_SCannotActivate 64994
#define OleConst_SNoWindowHandle 64995
#define OleConst_SInvalidLicense 64996
#define OleConst_SNotLicensed 64997
#define QConsts_SInvalidCreateWidget 64998
#define QConsts_STooManyMessageBoxButtons 64999
#define QConsts_SmkcBkSp 65000
#define QConsts_SmkcTab 65001
#define QConsts_SmkcBackTab 65002
#define QConsts_SmkcEsc 65003
#define QConsts_SmkcReturn 65004
#define QConsts_SmkcEnter 65005
#define QConsts_SmkcSpace 65006
#define QConsts_SmkcPgUp 65007
#define QR3Const_SqrExpUnknownFieldType 65008
#define QR3Const_SqrExpIllegalCharInNumeric 65009
#define QR3Const_SqrExpMissing 65010
#define QR3Const_SqrExpUnknownFunction 65011
#define QR3Const_SqrExpError 65012
#define QR3Const_SqrExpRecursive 65013
#define QR3Const_SqrExpTooManyArgs 65014
#define QR3Const_SqrExpWrongArguments 65015
#define QR3Const_SqrExpUnknownType 65016
#define QR3Const_SqrTrue 65017
#define QR3Const_SqrFalse 65018
#define QR3Const_SqrEvalNotPrepared 65019
#define QR3Const_SqrMissingArgument 65020
#define QR3Const_SqrConversionError 65021
#define QR3Const_SqrDivisionByZero 65022
#define QR3Const_SqrInvalidFormatnumeric 65023
#define QR3Const_SqrTypeofDesc 65024
#define QR3Const_SqrNoCircular 65025
#define QR3Const_SqrUpperDesc 65026
#define QR3Const_SqrLowerDesc 65027
#define QR3Const_SqrPrettyDesc 65028
#define QR3Const_SqrFormatNumericDesc 65029
#define QR3Const_SqrExpCannotOperator 65030
#define QR3Const_SqrExpAdd 65031
#define QR3Const_SqrExpSubtract 65032
#define QR3Const_SqrExpMultiply 65033
#define QR3Const_SqrExpDivide 65034
#define QR3Const_SqrExpBoolean 65035
#define QR3Const_SqrExpString 65036
#define QR3Const_SqrExpNumeric 65037
#define QR3Const_SqrExpDivideByZero 65038
#define QR3Const_SqrExpOperatorNotCompatible 65039
#define QR3Const_SqrQRFile 65040
#define QR3Const_SqrIfDesc 65041
#define QR3Const_SqrStrDesc 65042
#define QR3Const_SqrTimeDesc 65043
#define QR3Const_SqrDateDesc 65044
#define QR3Const_SqrSumDesc 65045
#define QR3Const_SqrCopyDesc 65046
#define QR3Const_SqrDivDesc 65047
#define QR3Const_SqrCountDesc 65048
#define QR3Const_SqrMaxDesc 65049
#define QR3Const_SqrMinDesc 65050
#define QR3Const_SqrAverageDesc 65051
#define QR3Const_SqrBoolDesc 65052
#define QR3Const_SqrIntDesc 65053
#define QR3Const_SqrFracDesc 65054
#define QR3Const_SqrSqrtDesc 65055
#define QR3Const_SqrGroupHeaderBandName 65056
#define QR3Const_SqrGroupFooterBandName 65057
#define QR3Const_SqrSubDetailBandName 65058
#define QR3Const_SqrColumnHeaderBandName 65059
#define QR3Const_SqrOverlayBandName 65060
#define QR3Const_SqrChildBandName 65061
#define QR3Const_SqrSaveReport 65062
#define QR3Const_SqrLoadReport 65063
#define QR3Const_SqrPage 65064
#define QR3Const_SqrOf 65065
#define QR3Const_SqrIllegalNewPage 65066
#define QR3Const_SqrQRPrinterNotReady 65067
#define QR3Const_SqrQuSoft 65068
#define QR3Const_SqrNone 65069
#define QR3Const_SqrFileNotExist 65070
#define QR3Const_SqrCompleted 65071
#define QR3Const_SqrTitle 65072
#define QR3Const_SqrPageHeader 65073
#define QR3Const_SqrDetail 65074
#define QR3Const_SqrPageFooter 65075
#define QR3Const_SqrSummary 65076
#define QR3Const_SqrGroupHeader 65077
#define QR3Const_SqrGroupFooter 65078
#define QR3Const_SqrSubDetail 65079
#define QR3Const_SqrColumnHeader 65080
#define QR3Const_SqrOverlay 65081
#define QR3Const_SqrChild 65082
#define QR3Const_SqrTitleBandName 65083
#define QR3Const_SqrPageHeaderBandName 65084
#define QR3Const_SqrDetailBandName 65085
#define QR3Const_SqrPageFooterBandName 65086
#define QR3Const_SqrSummaryBandName 65087
#define QR3Const_SqrPaperSize12 65088
#define QR3Const_SqrPaperSize13 65089
#define QR3Const_SqrPaperSize14 65090
#define QR3Const_SqrPaperSize15 65091
#define QR3Const_SqrPaperSize16 65092
#define QR3Const_SqrPaperSize17 65093
#define QR3Const_SqrPaperSize18 65094
#define QR3Const_SqrPaperSize19 65095
#define QR3Const_SqrPaperSize20 65096
#define QR3Const_SqrPaperSize21 65097
#define QR3Const_SqrPaperSize22 65098
#define QR3Const_SqrPaperSize23 65099
#define QR3Const_SqrPaperSize24 65100
#define QR3Const_SqrPaperSize25 65101
#define QR3Const_SqrPaperSize26 65102
#define QR3Const_SqrPaperSize27 65103
#define VDBConsts_SPostEdit 65104
#define VDBConsts_SCancelEdit 65105
#define VDBConsts_SRefreshRecord 65106
#define VDBConsts_SRemoteLogin 65107
#define QR3Const_SqrPaperSize0 65108
#define QR3Const_SqrPaperSize1 65109
#define QR3Const_SqrPaperSize2 65110
#define QR3Const_SqrPaperSize3 65111
#define QR3Const_SqrPaperSize4 65112
#define QR3Const_SqrPaperSize5 65113
#define QR3Const_SqrPaperSize6 65114
#define QR3Const_SqrPaperSize7 65115
#define QR3Const_SqrPaperSize8 65116
#define QR3Const_SqrPaperSize9 65117
#define QR3Const_SqrPaperSize10 65118
#define QR3Const_SqrPaperSize11 65119
#define ComStrs_sUDAssociated 65120
#define ComStrs_sInvalidComCtl32 65121
#define ComStrs_sDateTimeMax 65122
#define ComStrs_sDateTimeMin 65123
#define ComStrs_sNeedAllowNone 65124
#define ComStrs_sFailSetCalDateTime 65125
#define ComStrs_sFailSetCalMaxSelRange 65126
#define ComStrs_sFailSetCalMinMaxRange 65127
#define ComStrs_sFailsetCalSelRange 65128
#define VDBConsts_SFirstRecord 65129
#define VDBConsts_SPriorRecord 65130
#define VDBConsts_SNextRecord 65131
#define VDBConsts_SLastRecord 65132
#define VDBConsts_SInsertRecord 65133
#define VDBConsts_SDeleteRecord 65134
#define VDBConsts_SEditRecord 65135
#define DAConsts_SInvalidDateTimeValue 65136
#define DAConsts_SInvalidSQLTimeStampValue 65137
#define DAConsts_SInvalidGUIDValue 65138
#define DAConsts_SInvalidIntervalValue 65139
#define DAConsts_SInvalidBinaryValue 65140
#define DAConsts_SInvalidBlobValue 65141
#define DAConsts_SValueOutOfRange 65142
#define DAConsts_SInvalidValueScale 65143
#define DAConsts_SFractionTruncated 65144
#define DAConsts_SDataTruncated 65145
#define DAConsts_SValueTooLong 65146
#define DAConsts_SStringTooLong 65147
#define DAConsts_SBinaryTooLong 65148
#define ComStrs_sInvalidIndex 65149
#define ComStrs_sInsertError 65150
#define ComStrs_sInvalidOwner 65151
#define bdeconst_SIndexDoesNotExist 65152
#define bdeconst_SNoTableName 65153
#define bdeconst_SNoDataSetField 65154
#define bdeconst_SNoCachedUpdates 65155
#define bdeconst_SInvalidAliasName 65156
#define bdeconst_SNoFieldAccess 65157
#define bdeconst_SUntitled 65158
#define bdeconst_SUpdateFailed 65159
#define bdeconst_SLocalTransDirty 65160
#define DAConsts_SNotInitialized 65161
#define DAConsts_SInvalidIV 65162
#define DAConsts_SInvalidKeySize 65163
#define DAConsts_SInvalidDataMapping 65164
#define DAConsts_SInvalidIntegerValue 65165
#define DAConsts_SInvalidNumericValue 65166
#define DAConsts_SInvalidBooleanValue 65167
#define bdeconst_SDuplicateSessionName 65168
#define bdeconst_SInvalidSessionName 65169
#define bdeconst_SDatabaseNameMissing 65170
#define bdeconst_SSessionNameMissing 65171
#define bdeconst_SDatabaseOpen 65172
#define bdeconst_SDatabaseClosed 65173
#define bdeconst_SDatabaseHandleSet 65174
#define bdeconst_SSessionActive 65175
#define bdeconst_SHandleError 65176
#define bdeconst_SNoReferenceTableName 65177
#define bdeconst_SEmptySQLStatement 65178
#define bdeconst_SNoParameterValue 65179
#define bdeconst_SLoginError 65180
#define bdeconst_SInitError 65181
#define bdeconst_SIDAPILangID 65182
#define bdeconst_SBDEError 65183
#define ADOConst_SBookmarksRequired 65184
#define ADOConst_SMissingCommandText 65185
#define ADOConst_SNoResultSet 65186
#define ADOConst_SADOCreateError 65187
#define ADOConst_SEventsNotSupported 65188
#define ADOConst_SUsupportedFieldType 65189
#define ADOConst_SConnectionRequired 65190
#define ADOConst_SCantRequery 65191
#define ADOConst_SNoFilterOptions 65192
#define ADOConst_SRecordsetNotOpen 65193
#define ADODB_sNameAttr 65194
#define ADODB_sValueAttr 65195
#define bdeconst_SAutoSessionExclusive 65196
#define bdeconst_SAutoSessionExists 65197
#define bdeconst_SAutoSessionActive 65198
#define bdeconst_SDuplicateDatabaseName 65199
#define DBConsts_SExprNoAggOnCalcs 65200
#define DBConsts_SDataSetUnidirectional 65201
#define DBConsts_SUnassignedVar 65202
#define DBConsts_SRecordNotFound 65203
#define DBConsts_SBcdOverflow 65204
#define DBConsts_SInvalidBcdValue 65205
#define DBConsts_SInvalidFormatType 65206
#define DBConsts_SCouldNotParseTimeStamp 65207
#define DBConsts_SInvalidSqlTimeStamp 65208
#define ComConst_SOleError 65209
#define ComConst_SNoMethod 65210
#define ComConst_SVarNotObject 65211
#define ComConst_STooManyParams 65212
#define ADOConst_SInvalidEnumValue 65213
#define ADOConst_SMissingConnection 65214
#define ADOConst_SNoDetailFilter 65215
#define DBConsts_SExprNothing 65216
#define DBConsts_SExprTypeMis 65217
#define DBConsts_SExprBadScope 65218
#define DBConsts_SExprNoArith 65219
#define DBConsts_SExprNotAgg 65220
#define DBConsts_SExprBadConst 65221
#define DBConsts_SExprNoAggFilter 65222
#define DBConsts_SExprEmptyInList 65223
#define DBConsts_SInvalidKeywordUse 65224
#define DBConsts_STextFalse 65225
#define DBConsts_STextTrue 65226
#define DBConsts_SParameterNotFound 65227
#define DBConsts_SInvalidVersion 65228
#define DBConsts_SBadFieldType 65229
#define DBConsts_SProviderSQLNotSupported 65230
#define DBConsts_SProviderExecuteNotSupported 65231
#define DBConsts_SDataSetOpen 65232
#define DBConsts_SNotEditing 65233
#define DBConsts_SDataSetClosed 65234
#define DBConsts_SNestedDataSetClass 65235
#define DBConsts_SExprTermination 65236
#define DBConsts_SExprNameError 65237
#define DBConsts_SExprStringError 65238
#define DBConsts_SExprInvalidChar 65239
#define DBConsts_SExprNoLParen 65240
#define DBConsts_SExprNoRParen 65241
#define DBConsts_SExprNoRParenOrComma 65242
#define DBConsts_SExprExpected 65243
#define DBConsts_SExprBadField 65244
#define DBConsts_SExprBadNullTest 65245
#define DBConsts_SExprRangeError 65246
#define DBConsts_SExprIncorrect 65247
#define DBConsts_SFieldTypeMismatch 65248
#define DBConsts_SFieldSizeMismatch 65249
#define DBConsts_SInvalidVarByteArray 65250
#define DBConsts_SFieldOutOfRange 65251
#define DBConsts_SFieldRequired 65252
#define DBConsts_SDataSetMissing 65253
#define DBConsts_SInvalidCalcType 65254
#define DBConsts_SFieldReadOnly 65255
#define DBConsts_SFieldIndexError 65256
#define DBConsts_SNotIndexField 65257
#define DBConsts_SIndexFieldMissing 65258
#define DBConsts_SNoIndexForFields 65259
#define DBConsts_SIndexNotFound 65260
#define DBConsts_SCircularDataLink 65261
#define DBConsts_SLookupInfoError 65262
#define DBConsts_SDataSourceChange 65263
#define HelpIntfs_hNothingFound 65264
#define HelpIntfs_hNoContext 65265
#define HelpIntfs_hNoTopics 65266
#define DBConsts_SInvalidFieldSize 65267
#define DBConsts_SInvalidFieldKind 65268
#define DBConsts_SUnknownFieldType 65269
#define DBConsts_SFieldNameMissing 65270
#define DBConsts_SDuplicateFieldName 65271
#define DBConsts_SFieldNotFound 65272
#define DBConsts_SFieldAccessError 65273
#define DBConsts_SFieldValueError 65274
#define DBConsts_SFieldRangeError 65275
#define DBConsts_SBcdFieldRangeError 65276
#define DBConsts_SInvalidIntegerValue 65277
#define DBConsts_SInvalidBoolValue 65278
#define DBConsts_SInvalidFloatValue 65279
#define Consts_SInterrogate 65280
#define Consts_SShutdown 65281
#define Consts_SCustomError 65282
#define Consts_SServiceInstallOK 65283
#define Consts_SServiceInstallFailed 65284
#define Consts_SServiceUninstallOK 65285
#define Consts_SServiceUninstallFailed 65286
#define Consts_SDockedCtlNeedsName 65287
#define Consts_SDockTreeRemoveError 65288
#define Consts_SDockZoneNotFound 65289
#define Consts_SDockZoneHasNoCtl 65290
#define Consts_SMultiSelectRequired 65291
#define Consts_SSeparator 65292
#define Consts_SErrorSettingCount 65293
#define Consts_SListBoxMustBeVirtual 65294
#define HelpIntfs_hNoTableOfContents 65295
#define Consts_SmkcDel 65296
#define Consts_SmkcShift 65297
#define Consts_SmkcCtrl 65298
#define Consts_SmkcAlt 65299
#define Consts_SOutOfRange 65300
#define Consts_SInsertLineError 65301
#define Consts_SIconToClipboard 65302
#define Consts_SCannotOpenClipboard 65303
#define Consts_SNoDefaultPrinter 65304
#define Consts_SDuplicateMenus 65305
#define Consts_SServiceFailed 65306
#define Consts_SExecute 65307
#define Consts_SStart 65308
#define Consts_SStop 65309
#define Consts_SPause 65310
#define Consts_SContinue 65311
#define Consts_SMsgDlgNoToAll 65312
#define Consts_SMsgDlgYesToAll 65313
#define Consts_SmkcBkSp 65314
#define Consts_SmkcTab 65315
#define Consts_SmkcEsc 65316
#define Consts_SmkcEnter 65317
#define Consts_SmkcSpace 65318
#define Consts_SmkcPgUp 65319
#define Consts_SmkcPgDn 65320
#define Consts_SmkcEnd 65321
#define Consts_SmkcHome 65322
#define Consts_SmkcLeft 65323
#define Consts_SmkcUp 65324
#define Consts_SmkcRight 65325
#define Consts_SmkcDown 65326
#define Consts_SmkcIns 65327
#define Consts_SVEnhMetafiles 65328
#define Consts_SVIcons 65329
#define Consts_SVBitmaps 65330
#define Consts_SMsgDlgWarning 65331
#define Consts_SMsgDlgError 65332
#define Consts_SMsgDlgInformation 65333
#define Consts_SMsgDlgConfirm 65334
#define Consts_SMsgDlgYes 65335
#define Consts_SMsgDlgNo 65336
#define Consts_SMsgDlgOK 65337
#define Consts_SMsgDlgCancel 65338
#define Consts_SMsgDlgHelp 65339
#define Consts_SMsgDlgAbort 65340
#define Consts_SMsgDlgRetry 65341
#define Consts_SMsgDlgIgnore 65342
#define Consts_SMsgDlgAll 65343
#define Consts_SDeviceOnPort 65344
#define Consts_SGroupIndexTooLow 65345
#define Consts_SNoMDIForm 65346
#define Consts_SControlParentSetToSelf 65347
#define Consts_SOKButton 65348
#define Consts_SCancelButton 65349
#define Consts_SYesButton 65350
#define Consts_SNoButton 65351
#define Consts_SHelpButton 65352
#define Consts_SCloseButton 65353
#define Consts_SIgnoreButton 65354
#define Consts_SRetryButton 65355
#define Consts_SAbortButton 65356
#define Consts_SAllButton 65357
#define Consts_SCannotDragForm 65358
#define Consts_SVMetafiles 65359
#define Consts_SWindowClass 65360
#define Consts_SCannotFocus 65361
#define Consts_SParentRequired 65362
#define Consts_SParentGivenNotAParent 65363
#define Consts_SMDIChildNotVisible 65364
#define Consts_SVisibleChanged 65365
#define Consts_SCannotShowModal 65366
#define Consts_SPropertyOutOfRange 65367
#define Consts_SMenuIndexError 65368
#define Consts_SMenuReinserted 65369
#define Consts_SMenuNotFound 65370
#define Consts_SNoTimers 65371
#define Consts_SNotPrinting 65372
#define Consts_SPrinting 65373
#define Consts_SPrinterIndexError 65374
#define Consts_SInvalidPrinter 65375
#define RTLConsts_SThreadError 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SChangeIconSize 65380
#define Consts_SOleGraphic 65381
#define Consts_SUnknownClipboardFormat 65382
#define Consts_SOutOfResources 65383
#define Consts_SNoCanvasHandle 65384
#define Consts_SInvalidImageSize 65385
#define Consts_SInvalidImageList 65386
#define Consts_SReplaceImage 65387
#define Consts_SImageIndexError 65388
#define Consts_SImageReadFail 65389
#define Consts_SImageWriteFail 65390
#define Consts_SWindowDCError 65391
#define RTLConsts_SListCapacityError 65392
#define RTLConsts_SListCountError 65393
#define RTLConsts_SListIndexError 65394
#define RTLConsts_SMemoryStreamError 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateError 65413
#define RTLConsts_SFOpenError 65414
#define RTLConsts_SIniFileWriteError 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRange 65472
#define SysConst_SVarTypeAlreadyUsed 65473
#define SysConst_SVarTypeNotUsable 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarOpWithHResult 65502
#define SysConst_SVarNotArray 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolation 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidCurrency 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_SInvalidDateTimeFloat 65526
#define SysConst_SInvalidTimeStamp 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackInvalidIP,	"%s is not a valid IP address."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SResNotFound,	"Resource %s not found"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	DAConsts_SInvalidDateTimeValue,	"%s is an invalid date or time value"
	DAConsts_SInvalidSQLTimeStampValue,	"%s is an invalid SQLTimeStamp value"
	DAConsts_SInvalidGUIDValue,	"%s is an invalid GUID value"
	DAConsts_SInvalidIntervalValue,	"%s is an invalid Interval value"
	DAConsts_SInvalidBinaryValue,	"Invalid binary value: %s"
	DAConsts_SInvalidBlobValue,	"Invalid blob value: %s"
	DAConsts_SValueOutOfRange,	"Value is out of range: %s"
	DAConsts_SInvalidValueScale,	"%s has invalid scale"
	DAConsts_SFractionTruncated,	"Fractional part was truncated: %s"
	DAConsts_SDataTruncated,	"Date or time value was truncated: %s"
	DAConsts_SValueTooLong,	"Value is too long: %s"
	DAConsts_SStringTooLong,	"String value is too long: %s"
	DAConsts_SBinaryTooLong,	"Binary value is too long: %s"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateFailed,	"Update failed"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	DAConsts_SNotInitialized,	"%s is not initialized. Set Key first"
	DAConsts_SInvalidIV,	"Invalid Initialization Vector"
	DAConsts_SInvalidKeySize,	"Length from Encryption key is invalid.\r\nKeysize for %s must be %d-%d bytes"
	DAConsts_SInvalidDataMapping,	"Value cannot be converted: %s"
	DAConsts_SInvalidIntegerValue,	"%s is an invalid integer value"
	DAConsts_SInvalidNumericValue,	"%s is an invalid numeric value"
	DAConsts_SInvalidBooleanValue,	"%s is an invalid boolean value"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADODB_sNameAttr,	"Name"
	ADODB_sValueAttr,	"Value"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Consts_SInterrogate,	"interrogate"
	Consts_SShutdown,	"shutdown"
	Consts_SCustomError,	"Service failed in custom message(%d): %s"
	Consts_SServiceInstallOK,	"Service installed successfully"
	Consts_SServiceInstallFailed,	"Service \"%s\" failed to install with error: \"%s\""
	Consts_SServiceUninstallOK,	"Service uninstalled successfully"
	Consts_SServiceUninstallFailed,	"Service \"%s\" failed to uninstall with error: \"%s\""
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SServiceFailed,	"Service failed on %s: %s"
	Consts_SExecute,	"execute"
	Consts_SStart,	"start"
	Consts_SStop,	"stop"
	Consts_SPause,	"pause"
	Consts_SContinue,	"continue"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

